html {
    font-size: 62.5%;
    box-sizing: border-box;
}

.portfolio {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    width: 114em;
    grid-gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    margin: 20px;
}
.grid-item{
    background-color: rgb(40, 52, 52);
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 4rem rgb(255, 255, 255);
}

.card-img{
 display: block;   
 width: 100%;
 height: 20rem;
 object-fit: cover;
}

.card-content{
padding: 3rem;
}
.project-header{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(164, 202, 235);
    margin-bottom: 1.5rem;
}
.description-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: rgb(255, 255, 255);
    margin-bottom: 2.5rem;
}

.card-content li{
    color: white;
    font-size: 1.2rem;
}
.project-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(155, 173, 167);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.project-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}

.project-btn:hover,
.project-btn:active{
    background-color: rgb(164, 202, 235);
}
.project-btn:hover span,
.project-btn:active span{
margin-left: 1.5rem;
}

@media only screen and (max-widt: 60em) {
    body{
       padding: 3rem; 
    }
    .grid{
        grid-gap: 3rem;
    }
}